JWT_KEY = VerySecureprocess.env.JWT_KEY
PORT = 3001
MONGO_URI = mongodb+srv://dpProject:dpProject@cluster0-mdzzl.mongodb.net/test?retryWrites=true&w=majority
SRC_MAIL = devwithangelo@gmail.com
SRC_MAIL_PWD = devwith@ngelo19