JWT_KEY = VerySecure
PORT = 3001
MONGO_URI = mongodb+srv://devwithangelo:devwithangelo@cluster0-7rcnl.mongodb.net/test?retryWrites=true&w=majority
SRC_USERNAME = Angelo Diepe
SRC_EMAIL = angelodiepe10@gmail.com
SRC_PWD = 695151114