JWT_KEY = VerySecureprocess.env.JWT_KEY
PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/dp-db
mongodb+srv://devwithangelo:devwithangelo@cluster0-7rcnl.mongodb.net/test?retryWrites=true&w=majority
SRC_USERNAME = Angelo Robot
SRC_EMAIL = devwithangelo@gmail.com
SRC_PWD = devwith@ngelo19