JWT_KEY = VerySecure
PORT = 3001
MONGO_URI = mongodb+srv://User:user@cluster0-mdzzl.mongodb.net/Dp-project?retryWrites=true&w=majority
mongodb://127.0.0.1:27017/dp-db
EMAIL = angelodiepe10@gmail.com
PWD = 695151114