JWT_KEY = VerySecure
PORT = 3001
MONGO_URI = mongodb://127.0.0.1:27017/dp-db
mongodb+srv://User:user@cluster0-mdzzl.mongodb.net/Dp-project?retryWrites=true&w=majority
EMAIL = devwithangelo@gmail.com
PWD = devwithgelo19